# Tempo

./: pom.xml
src/main/java/app/: appConfig.java
src/main/java/app/pages/: generalPages.java  registration.java  signUp.java
src/test/java/: generalTest.java  regTest.java  signUpTest.java
